{
  "name": "registration-new",
  "version": "1.0.0",
  "description": "HK application portal",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackkosice/registration-new.git"
  },
  "author": "Hack Kosice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackkosice/registration-new/issues"
  },
  "homepage": "https://github.com/hackkosice/registration-new#readme",
  "dependencies": {
    "argon2": "^0.28.3",
    "better-sqlite3": "^7.5.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-static": "^1.2.6",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  }
}
